{
    "name": "test-app",
    "hooks": {
        "postcreate": {
            "commands": [
                "gcloud run services delete test-app --region $GOOGLE_CLOUD_REGION --project $GOOGLE_CLOUD_PROJECT --quiet"
            ]
        }
    }
}